# testautomationframework

./: .gitignore  pom.xml  testng.xml
src/main/java/: Runner.java
src/main/java/non/: MultithreadingExample.java  Sample.java  TestAutomationFramework.java  mul.java
src/main/java/pojo/: CreateUsers.java
src/main/java/pojo/createUsers/: CreateUsers.java
src/main/java/testing/: Runner.java
src/test/java/feature/: Feature.feature  Feature_API.feature
src/test/java/pageObjects/: AlertWebPage.java  BasicWebPage.java  DragDrop.java  FileUpload.java  LoginPage.java
src/test/java/stepDefs/: BaseClass.java  Hooks.java  TestAPIStepDefs.java  TestStepDef.java
src/test/java/utils/: Helper.java
